SPORTSMAP_BACKEND_IMAGE=konnovki/sportsmap-backend:v1
DB_USER=user123
DB_PASSWORD=123
DB_NAME=sportsmap_db
AWS_ACCESS_KEY_ID=Qwerty12345
AWS_SECRET_ACCESS_KEY=Qwerty12345
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Qwerty12345